total 0
drwxr-xr-x   5 root root    0 Oct  3 23:21 .
drwxr-xr-x 135 root root    0 Oct  3 22:31 ..
-r--r--r--   1 root root 4096 Oct 10 15:34 coresize
drwxr-xr-x   2 root root    0 Oct 10 15:34 holders
-r--r--r--   1 root root 4096 Oct 13 16:37 initsize
-r--r--r--   1 root root 4096 Oct 13 16:37 initstate
drwxr-xr-x   2 root root    0 Oct 13 16:37 notes
-r--r--r--   1 root root 4096 Oct 10 15:34 refcnt
drwxr-xr-x   2 root root    0 Oct 13 16:37 sections
-r--r--r--   1 root root 4096 Oct 13 16:37 srcversion
-r--r--r--   1 root root 4096 Oct 13 16:37 taint
--w-------   1 root root 4096 Oct  3 23:21 uevent
-r--r--r--   1 root root 4096 Oct 13 16:37 version
