tcp_diag 16384 0 - Live 0x0000000000000000 (E)
udp_diag 16384 0 - Live 0x0000000000000000 (E)
inet_diag 24576 2 tcp_diag,udp_diag, Live 0x0000000000000000 (E)
brokepkg 155648 0 - Live 0x0000000000000000 (OE)
rfkill 28672 2 - Live 0x0000000000000000 (E)
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000 (E)
aesni_intel 368640 0 - Live 0x0000000000000000 (E)
libaes 16384 1 aesni_intel, Live 0x0000000000000000 (E)
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000 (E)
snd_ens1371 32768 4 - Live 0x0000000000000000 (E)
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000 (E)
snd_ac97_codec 180224 1 snd_ens1371, Live 0x0000000000000000 (E)
vmw_balloon 24576 0 - Live 0x0000000000000000 (E)
glue_helper 16384 1 aesni_intel, Live 0x0000000000000000 (E)
ac97_bus 16384 1 snd_ac97_codec, Live 0x0000000000000000 (E)
joydev 28672 0 - Live 0x0000000000000000 (E)
serio_raw 20480 0 - Live 0x0000000000000000 (E)
gameport 20480 1 snd_ens1371, Live 0x0000000000000000 (E)
pcspkr 16384 0 - Live 0x0000000000000000 (E)
snd_rawmidi 45056 1 snd_ens1371, Live 0x0000000000000000 (E)
snd_seq_device 16384 1 snd_rawmidi, Live 0x0000000000000000 (E)
snd_pcm 135168 3 snd_ens1371,snd_ac97_codec, Live 0x0000000000000000 (E)
sg 36864 0 - Live 0x0000000000000000 (E)
snd_timer 49152 2 snd_pcm, Live 0x0000000000000000 (E)
ac 16384 0 - Live 0x0000000000000000 (E)
snd 110592 12 snd_ens1371,snd_ac97_codec,snd_rawmidi,snd_seq_device,snd_pcm,snd_timer, Live 0x0000000000000000 (E)
soundcore 16384 1 snd, Live 0x0000000000000000 (E)
evdev 28672 7 - Live 0x0000000000000000 (E)
vsock_loopback 16384 0 - Live 0x0000000000000000 (E)
vmw_vsock_virtio_transport_common 40960 1 vsock_loopback, Live 0x0000000000000000 (E)
vmw_vsock_vmci_transport 32768 2 - Live 0x0000000000000000 (E)
vsock 49152 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0x0000000000000000 (E)
vmw_vmci 86016 2 vmw_balloon,vmw_vsock_vmci_transport, Live 0x0000000000000000 (E)
binfmt_misc 24576 1 - Live 0x0000000000000000 (E)
fuse 167936 7 - Live 0x0000000000000000 (E)
configfs 57344 1 - Live 0x0000000000000000 (E)
sunrpc 659456 1 - Live 0x0000000000000000 (E)
ip_tables 32768 0 - Live 0x0000000000000000 (E)
x_tables 53248 1 ip_tables, Live 0x0000000000000000 (E)
autofs4 53248 2 - Live 0x0000000000000000 (E)
ext4 921600 1 - Live 0x0000000000000000 (E)
crc16 16384 1 ext4, Live 0x0000000000000000 (E)
mbcache 16384 1 ext4, Live 0x0000000000000000 (E)
jbd2 151552 1 ext4, Live 0x0000000000000000 (E)
crc32c_generic 16384 0 - Live 0x0000000000000000 (E)
sd_mod 61440 3 - Live 0x0000000000000000 (E)
t10_pi 16384 1 sd_mod, Live 0x0000000000000000 (E)
crc_t10dif 20480 1 t10_pi, Live 0x0000000000000000 (E)
crct10dif_generic 16384 0 - Live 0x0000000000000000 (E)
hid_generic 16384 0 - Live 0x0000000000000000 (E)
usbhid 65536 0 - Live 0x0000000000000000 (E)
hid 147456 2 hid_generic,usbhid, Live 0x0000000000000000 (E)
sr_mod 28672 0 - Live 0x0000000000000000 (E)
cdrom 73728 1 sr_mod, Live 0x0000000000000000 (E)
ata_generic 16384 0 - Live 0x0000000000000000 (E)
vmwgfx 376832 4 - Live 0x0000000000000000 (E)
ttm 114688 1 vmwgfx, Live 0x0000000000000000 (E)
drm_kms_helper 274432 1 vmwgfx, Live 0x0000000000000000 (E)
cec 61440 1 drm_kms_helper, Live 0x0000000000000000 (E)
crct10dif_pclmul 16384 1 - Live 0x0000000000000000 (E)
crct10dif_common 16384 3 crc_t10dif,crct10dif_generic,crct10dif_pclmul, Live 0x0000000000000000 (E)
crc32_pclmul 16384 0 - Live 0x0000000000000000 (E)
ehci_pci 20480 0 - Live 0x0000000000000000 (E)
uhci_hcd 53248 0 - Live 0x0000000000000000 (E)
crc32c_intel 24576 2 - Live 0x0000000000000000 (E)
drm 618496 7 vmwgfx,ttm,drm_kms_helper, Live 0x0000000000000000 (E)
ehci_hcd 98304 1 ehci_pci, Live 0x0000000000000000 (E)
i2c_piix4 28672 0 - Live 0x0000000000000000 (E)
ata_piix 36864 0 - Live 0x0000000000000000 (E)
psmouse 184320 0 - Live 0x0000000000000000 (E)
libata 290816 2 ata_generic,ata_piix, Live 0x0000000000000000 (E)
usbcore 323584 4 usbhid,ehci_pci,uhci_hcd,ehci_hcd, Live 0x0000000000000000 (E)
mptspi 28672 2 - Live 0x0000000000000000 (E)
mptscsih 32768 1 mptspi, Live 0x0000000000000000 (E)
e1000 155648 0 - Live 0x0000000000000000 (E)
mptbase 77824 2 mptspi,mptscsih, Live 0x0000000000000000 (E)
scsi_transport_spi 40960 1 mptspi, Live 0x0000000000000000 (E)
usb_common 16384 3 uhci_hcd,ehci_hcd,usbcore, Live 0x0000000000000000 (E)
scsi_mod 262144 7 sg,sd_mod,sr_mod,libata,mptspi,mptscsih,scsi_transport_spi, Live 0x0000000000000000 (E)
button 24576 0 - Live 0x0000000000000000 (E)
