total 332
-rwxr-xr-x 1 root root 8181 Aug  8  2020 apache2
-rwxr-xr-x 1 root root 2489 Aug  8  2020 apache-htcacheclean
-rwxr-xr-x 1 root root 3740 Apr  3  2021 apparmor
-rwxr-xr-x 1 root root 1614 Aug 29  2021 atftpd
-rwxr-xr-x 1 root root 2401 Feb  6  2021 avahi-daemon
-rwxr-xr-x 1 root root 1175 Apr 17  2020 binfmt-support
-rwxr-xr-x 1 root root 2948 Jun 25  2021 bluetooth
-rwxr-xr-x 1 root root 1232 Jul 23  2021 console-setup.sh
-rwxr-xr-x 1 root root 3059 Feb 22  2021 cron
-rwxr-xr-x 1 root root  937 Aug 19  2021 cryptdisks
-rwxr-xr-x 1 root root  896 Aug 19  2021 cryptdisks-early
-rwxr-xr-x 1 root root 3152 Feb 21  2021 dbus
-rwxr-xr-x 1 root root 1408 Aug  5  2020 dns2tcp
-rwxr-xr-x 1 root root 2363 Jan 14  2021 haveged
-rwxr-xr-x 1 root root 3060 Feb  2  2021 hddtemp
-rwxr-xr-x 1 root root 2583 Aug  9  2021 hv-fcopy-daemon
-rwxr-xr-x 1 root root 2565 Aug  9  2021 hv-kvp-daemon
-rwxr-xr-x 1 root root 2589 Aug  9  2021 hv-vss-daemon
-rwxr-xr-x 1 root root 1748 Aug 20  2021 hwclock.sh
-rwxr-xr-x 1 root root 3615 Feb  3  2021 inetsim
-rwxr-xr-x 1 root root 4113 Sep 26  2020 iodined
-rwxr-xr-x 1 root root 3566 Nov 11  2020 ipsec
-rwxr-xr-x 1 root root 1479 Oct 29  2018 keyboard-setup.sh
-rwxr-xr-x 1 root root 2044 Aug 17  2021 kmod
-rwxr-xr-x 1 root root 2610 Feb  3  2020 lightdm
-rwxr-xr-x 1 root root  604 Aug 31  2019 live-tools
-rwxr-xr-x 1 root root  883 May 17  2016 lm-sensors
-rwxr-xr-x 1 root root  695 Feb 22  2021 lvm2
-rwxr-xr-x 1 root root  586 Feb 22  2021 lvm2-lvmpolld
-rwxr-xr-x 1 root root 5966 May 17  2021 mariadb
-rwxr-xr-x 1 root root 2882 Jul 26  2019 miredo
-rwxr-xr-x 1 root root 4486 Sep 21  2020 networking
-rwxr-xr-x 1 root root 5658 Jun 28  2021 nfs-common
-rwxr-xr-x 1 root root 4579 May 29  2021 nginx
-rwxr-xr-x 1 root root 1934 May  6  2021 nmbd
-rwxr-xr-x 1 root root 1494 Sep 23  2020 ntp
-rwxr-xr-x 1 root root 1846 Feb 25  2021 open-vm-tools
-rwxr-xr-x 1 root root 9138 May 14  2021 openvpn
-rwxr-xr-x 1 root root 3720 Aug 23  2021 pcscd
-rwxr-xr-x 1 root root 1386 Mar  2  2021 plymouth
-rwxr-xr-x 1 root root  760 Mar  2  2021 plymouth-log
-rwxr-xr-x 1 root root 1490 Nov 15  2019 postgresql
-rwxr-xr-x 1 root root  924 Apr  6  2021 procps
-rwxr-xr-x 1 root root 3699 Jul 22  2017 ptunnel
-rwxr-xr-x 1 root root  469 Feb 26  2021 pulseaudio-enable-autospawn
-rwxr-xr-x 1 root root 3117 May  8  2021 qemu-guest-agent
-rwxr-xr-x 1 root root 3836 Jan  2  2017 redsocks
-rwxr-xr-x 1 root root 2507 Aug 17  2021 rpcbind
-rwxr-xr-x 1 root root 4417 Feb  3  2021 rsync
-rwxr-xr-x 1 root root 2864 Aug 18  2021 rsyslog
-rwxr-xr-x 1 root root 1661 Jun  5  2013 rwhod
-rwxr-xr-x 1 root root 2259 May  6  2021 samba-ad-dc
-rwxr-xr-x 1 root root 2224 Apr 15  2018 saned
-rwxr-xr-x 1 root root 1222 Feb 18  2021 screen-cleanup
-rwxr-xr-x 1 root root 3088 Oct 10  2019 smartmontools
-rwxr-xr-x 1 root root 2061 May  6  2021 smbd
-rwxr-xr-x 1 root root 1175 Sep 25  2020 snmpd
-rwxr-xr-x 1 root root 2035 Jul 24  2020 speech-dispatcher
-rwxr-xr-x 1 root root 2484 Apr 26  2020 spice-vdagent
-rwxr-xr-x 1 root root 4056 Mar 13  2021 ssh
-rwxr-xr-x 1 root root 4440 Sep  5  2019 sslh
-rwxr-xr-x 1 root root 5730 Aug 19  2021 stunnel4
-rwxr-xr-x 1 root root 1030 Feb 27  2021 sudo
-rwxr-xr-x 1 root root 1581 Feb  2  2021 sysstat
-rwxr-xr-x 1 root root 6871 Aug 15  2021 udev
-rwxr-xr-x 1 root root 1306 Aug 20  2021 uuidd
-rwxr-xr-x 1 root root 2175 May 11  2021 virtualbox-guest-utils
-rwxr-xr-x 1 root root 2762 Aug 18  2021 x11-common
-rwxr-xr-x 1 root root 1871 Oct 22  2017 xl2tpd
-rwxr-xr-x 1 root root 7294 Jul 19  2020 xrdp
