   938100     16 -rwsr-xr-x   1 root     root        15328 Sep 29 19:05 /opt/google/chrome/chrome-sandbox
   271948     44 -rwsr-xr-x   1 root     root        43952 Jul 26  2021 /usr/sbin/mount.cifs
   272152     40 -rwxr-sr-x   1 root     shadow      38912 Jul  9  2021 /usr/sbin/unix_chkpwd
   272012    396 -rwsr-xr--   1 root     dip        403752 Jan  7  2021 /usr/sbin/pppd
   271951    116 -rwsr-xr-x   1 root     root       114784 Jun 28  2021 /usr/sbin/mount.nfs
   131122     36 -rwsr-xr-x   1 root     root        35048 Aug 23  2021 /usr/bin/fusermount3
   130960     24 -rwxr-sr-x   1 root     mail        23040 Feb  4  2021 /usr/bin/dotlockfile
   131378    140 -rwsr-xr--   1 root     kismet     142040 Aug 18  2021 /usr/bin/kismet_cap_nrf_51822
   131381    144 -rwsr-xr--   1 root     kismet     146136 Aug 18  2021 /usr/bin/kismet_cap_nxp_kw41z
   131380    144 -rwsr-xr--   1 root     kismet     146136 Aug 18  2021 /usr/bin/kismet_cap_nrf_mousejack
   131388    144 -rwsr-xr--   1 root     kismet     146136 Aug 18  2021 /usr/bin/kismet_cap_ti_cc_2540
   132557     36 -rwxr-sr-x   1 root     tty         35048 Aug 20  2021 /usr/bin/wall
   132548     16 -rwsr-xr-x   1 root     root        14832 Feb 25  2021 /usr/bin/vmware-user-suid-wrapper
   131869     24 -rwsr-xr-x   1 root     root        23440 Jun 25  2021 /usr/bin/pkexec
   132318    348 -rwxr-sr-x   1 root     ssh        354440 Mar 13  2021 /usr/bin/ssh-agent
   130794     80 -rwxr-sr-x   1 root     shadow      80256 Feb  7  2020 /usr/bin/chage
   131377    212 -rwsr-xr--   1 root     kismet     215480 Aug 18  2021 /usr/bin/kismet_cap_linux_wifi
   131609     60 -rwsr-xr-x   1 root     root        59624 Aug 20  2021 /usr/bin/mount
   131053     32 -rwxr-sr-x   1 root     shadow      31160 Feb  7  2020 /usr/bin/expiry
   131724    156 -rwsr-xr-x   1 root     root       158448 Feb 23  2021 /usr/bin/ntfs-3g
   130802     60 -rwsr-xr-x   1 root     root        58416 Feb  7  2020 /usr/bin/chfn
   132590     24 -rwxr-sr-x   1 root     tty         22760 Aug 20  2021 /usr/bin/write.ul
   131694     44 -rwsr-xr-x   1 root     root        44632 Feb  7  2020 /usr/bin/newgrp
   130812     52 -rwsr-xr-x   1 root     root        52880 Feb  7  2020 /usr/bin/chsh
   131383    144 -rwsr-xr--   1 root     kismet     146136 Aug 18  2021 /usr/bin/kismet_cap_rz_killerbee
   131376    156 -rwsr-xr--   1 root     kismet     158424 Aug 18  2021 /usr/bin/kismet_cap_linux_bluetooth
   132342    180 -rwsr-xr-x   1 root     root       182600 Feb 27  2021 /usr/bin/sudo
   131389    144 -rwsr-xr--   1 root     kismet     146136 Aug 18  2021 /usr/bin/kismet_cap_ubertooth_one
   132341     72 -rwsr-xr-x   1 root     root        71912 Aug 20  2021 /usr/bin/su
   131747     48 -rwsr-xr-x   1 root     root        47184 Aug  2  2021 /usr/bin/nvidia-modprobe
   131200     88 -rwsr-xr-x   1 root     root        88304 Feb  7  2020 /usr/bin/gpasswd
   131379    144 -rwsr-xr--   1 root     kismet     146136 Aug 18  2021 /usr/bin/kismet_cap_nrf_52840
   131387    144 -rwsr-xr--   1 root     kismet     146136 Aug 18  2021 /usr/bin/kismet_cap_ti_cc_2531
   131796     64 -rwsr-xr-x   1 root     root        63960 Feb  7  2020 /usr/bin/passwd
   130851     44 -rwxr-sr-x   1 root     crontab     43568 Feb 22  2021 /usr/bin/crontab
   131875    308 -rwxr-sr-x   1 root     plocate    314680 Aug 25  2021 /usr/bin/plocate
   132489     36 -rwsr-xr-x   1 root     root        35040 Aug 20  2021 /usr/bin/umount
   271590     20 -rwsr-xr-x   1 root     root        19040 Jun 25  2021 /usr/libexec/polkit-agent-helper-1
   139319     52 -rwsr-xr--   1 root     messagebus    51336 Feb 21  2021 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
   662634     16 -rwxr-sr-x   1 root     utmp          14328 Dec  5  2020 /usr/lib/x86_64-linux-gnu/utempter/utempter
   524950    472 -rwsr-xr-x   1 root     root         481608 Mar 13  2021 /usr/lib/openssh/ssh-keysign
   139272     16 -rwsr-xr-x   1 root     root          15728 May 13  2021 /usr/lib/chromium/chrome-sandbox
   403756     16 -rwsr-sr-x   1 root     root          14608 Apr 13  2021 /usr/lib/xorg/Xorg.wrap
