total 2772
-rw-r-----  1 root              adm             337894 Oct 17 22:09 daemon.log
-rw-r-----  1 root              adm             833721 Oct 17 22:09 syslog
-rw-r--r--  1 root              root             21543 Oct 17 22:09 Xorg.0.log
-rw-r-----  1 root              adm              65023 Oct 17 22:09 auth.log
-rw-r-----  1 root              adm             454923 Oct 17 22:08 kern.log
-rw-r-----  1 root              adm             449159 Oct 17 22:08 messages
-rw-r-----  1 root              adm              21098 Oct 17 22:07 user.log
-rw-r-----  1 root              adm              35380 Oct 17 22:07 debug
-rw-rw-r--  1 root              utmp              9984 Oct 17 22:07 wtmp
drwx--x--x  2 root              root              4096 Oct 17 20:52 lightdm
-rw-------  1 root              root               701 Oct 17 20:52 vmware-network.log
-rw-------  1 root              root              1854 Oct 17 20:52 vmware-vmsvc-root.log
-rw-------  1 root              root             14736 Oct 17 20:52 boot.log
-rw-------  1 root              root               696 Oct 17 20:52 vmware-vmtoolsd-root.log
-rw-r--r--  1 root              root               540 Oct 17 20:52 macchanger.log
-rw-------  1 root              root              2332 Oct 17 19:29 vmware-vmsvc-root.1.log
-rw-r--r--  1 root              root             26951 Oct 17 19:28 Xorg.0.log.old
-rw-------  1 root              root               721 Oct 17 19:28 vmware-network.1.log
-rw-r--r--  1 root              root             22138 Oct 17 19:27 Xorg.1.log
-rw-r--r--  1 root              root             22138 Oct 17 17:44 Xorg.1.log.old
-rw-------  1 root              root              2077 Oct 17 15:32 vmware-vmsvc-root.2.log
-rw-------  1 root              root              9132 Oct 17 15:27 vmware-vmsvc-root.3.log
-rw-------  1 root              root              1067 Oct 17 14:26 vmware-network.2.log
-rw-------  1 root              root              1339 Oct 15 11:07 vmware-network.3.log
-rw-------  1 root              root              1067 Oct 15 10:00 vmware-network.4.log
-rw-------  1 root              root              1339 Oct 14 21:02 vmware-network.5.log
-rw-------  1 root              root              1067 Oct 14 17:20 vmware-network.6.log
-rw-------  1 root              root              1339 Oct 14 14:54 vmware-network.7.log
-rw-------  1 root              root              1067 Oct 14 09:58 vmware-network.8.log
-rw-------  1 root              root              1339 Oct 13 17:25 vmware-network.9.log
-rw-rw----  1 root              utmp              1152 Oct 13 16:49 btmp
-rw-r-----  1 root              adm              50405 Oct 13 01:28 daemon.log.1
-rw-r-----  1 root              adm              66164 Oct 13 01:28 syslog.1
-rw-r-----  1 root              adm               6994 Oct 13 01:28 kern.log.1
-rw-r-----  1 root              adm               7579 Oct 13 01:28 messages.1
-rw-r--r--  1 root              root                59 Oct 13 01:28 macchanger.log.1.gz
-rw-r-----  1 root              adm              14347 Oct 10 22:55 auth.log.1
-rw-r-----  1 root              adm                833 Oct 10 15:53 user.log.1
-rw-r-----  1 root              adm                990 Oct 10 15:53 debug.1
